version: '3.5'
services:
  sut-php71:
    build:
      context: ./export/php71
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php71-apache:
    build:
      context: ./export/php71/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php71-fpm:
    build:
      context: ./export/php71/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php72:
    build:
      context: ./export/php72
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php72-apache:
    build:
      context: ./export/php72/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php72-fpm:
    build:
      context: ./export/php72/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php73:
    build:
      context: ./export/php73
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php73-apache:
    build:
      context: ./export/php73/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']

  sut-php73-fpm:
    build:
      context: ./export/php73/apache
      dockerfile: Dockerfile
    command: ['/var/run_tests.sh']
